.grid-container {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-gap: 1vw;
    padding-left: 8vw;
    /* background-image: url(./assets/abstract-ai-art-373543.jpg); */
} 

.parallax-container {
    height: 300px;
} 

#header {
    text-align: center;
    border: 4px;
    border-style: outset;
    border-color: #9e9e9e;
    background-color: #424242;
}

#aboutMe {
    width: 50vw;
    margin-right: 25vw;
    margin-left: 25vw;
    background-color: white;
}

#lang {
    height: 150px;
    width: 100px;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    border: 4px;
    background-color: white;
}

#lang:hover {
    border-style: outset;
    animation: bounce 1s;
}

#languages {
    border: 4px;
    border-style: outset;
    border-color: #9e9e9e;
    background-color: #424242;
    text-align: center;
}

#card-title {
    font-weight: bolder;
    text-align: center;
    background-color: #424242;
    opacity: .50;
    width: 100%;
}

#card-title:hover {
    opacity: 1;
    border: 4px;
    border-style: inherit;
    border-color: silver;
}

#portfolio {
    border: 4px;
    border-style: outset;
    border-color: #9e9e9e;
    background-color: #424242;
    text-align: center;
    /* background-color: white; */
}

#cardImage {
    height: 250px;
}

#card1 {
    grid-area: 1 / 1 / span 1 / span 1;  
}

#card2 {
    grid-area: 1 / 2 / span 1 / span 1;
}

#card3 {
    grid-area: 1 / 3 / span 1 / span 1;
}

#card4 {
    grid-area: 1 / 4 / span 1 / span 1;
}

#card5 {
    grid-area: 2 / 1 / span 1 / span 1;
}

#card6 {
    grid-area: 2 / 2 / span 1 / span 1;
}

#card7 {
    grid-area: 2 / 3 / span 1 / span 1;
}

#card8 {
    grid-area: 2 / 4 / span 1 / span 1;
}

#footer {
    text-align: center;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}